.testimonials {
    padding-top: 40px;
}

.testimonials .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .titulo h2 {
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--cor-primaria);
    padding-bottom: 15px;
}

.testimonials .titulo span:first-child {
    background-color: var(--cor-primaria);
    display: block;
    width: 35px;
    height: 2px;
    position: relative;
    top: -12px;
    right: 15px;
    transition: 0.5s ease-in-out;
}

.testimonials .titulo span:first-child::after {
    background-color: var(--cor-primaria);
    content: "";
    position: absolute;
    width: 150%;
    height: 100%;
    top: 7px;
    right: 0;
    transition: 0.5s ease-in-out;
}

.testimonials .titulo span:last-child {
    background-color: var(--cor-primaria);
    display: block;
    width: 35px;
    height: 2px;
    position: relative;
    top: -12px;
    right: -15px;
    transition: 0.5s ease-in-out;
}

.testimonials .titulo span:last-child::after {
    background-color: var(--cor-primaria);
    content: "";
    position: absolute;
    width: 150%;
    height: 100%;
    top: 7px;
    left: 0;
    transition: 0.5s ease-in-out;
}

.testimonials > h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #2c3e50;
}

.testimonials .cards {
    display: grid;
    grid-template-areas: "card1 card2 card3";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    padding: 40px 100px;
}

.testimonials .cards .card1 {
    grid-area: card1;
    box-shadow: 0px 0px 10px 0px var(--cor-terciaria);
    position: relative;
    padding: 24px;
    transition: 0.3s ease-in-out;
}

.testimonials .cards .card2{
    grid-area: card2;
    box-shadow: 0px 0px 10px 0px var(--cor-terciaria);
    position: relative;
    padding: 24px;
    transition: 0.3s ease-in-out;
}

.testimonials .cards .card3{
    grid-area: card3;
    box-shadow: 0px 0px 10px 0px var(--cor-terciaria);
    position: relative;
    padding: 24px;
    transition: 0.3s ease-in-out;
}

.testimonials .cards .card1 .img {
    background: url(../images/testimonial-1.jpg) no-repeat center top;
    background-size: cover;
    width: 80px;
    height: 80px;
    transition: 0.4s ease-in-out;
    border-radius: 50%;
    border: 5px solid var(--cor-primaria);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin: 8px 0;
}

.testimonials .cards .card2 .img {
    background: url(../images/testimonial-2.jpg) no-repeat center top;
    background-size: cover;
    width: 80px;
    height: 80px;
    transition: 0.4s ease-in-out;
    border-radius: 50%;
    border: 5px solid var(--cor-primaria);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin: 8px 0;
}

.testimonials .cards .card3 .img {
    background: url(../images/testimonial-3.jpg) no-repeat center top;
    background-size: cover;
    width: 80px;
    height: 80px;
    transition: 0.4s ease-in-out;
    border-radius: 50%;
    border: 5px solid var(--cor-primaria);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin:8px 0;
}

.testimonials .cards .card1 .info,
.testimonials .cards .card2 .info,
.testimonials .cards .card3 .info,
.testimonials .cards .card4 .info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials .cards .card1,
.testimonials .cards .card2,
.testimonials .cards .card3,
.testimonials .cards .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials .cards h3 {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 5px;
    color: #2c3e50;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.testimonials .cards .info p:nth-child(2) {
    padding-bottom: 16px;
}

.testimonials .cards p {
    font-size: 16px;
    font-weight: 400;
    color: #808b8d;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.testimonials .cards .card1:hover,
.testimonials .cards .card2:hover,
.testimonials .cards .card3:hover {
    background-color: var(--cor-primaria);
}

.testimonials .cards .card1:hover h3,
.testimonials .cards .card2:hover h3,
.testimonials .cards .card3:hover h3{
    color: #fff;
}

.testimonials .cards .card1:hover p,
.testimonials .cards .card2:hover p,
.testimonials .cards .card3:hover p{
    color: #fff;
}

@media (max-width: 850px) {
    .testimonials .cards {
        grid-gap: 15px;
        padding: 40px 60px;
    }
}

@media (max-width: 750px) {
    .testimonials .cards {
        display: grid;
        grid-template-areas: "card1 card2" "card3 .";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 40px 60px;
    }
}

@media (max-width: 550px) {
    .testimonials .cards {
        display: grid;
        grid-template-areas: "card1" "card2" "card3";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 40px 60px;
    }
}